<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANSAET - LANDING PAGE</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Assets/css/style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo"> L.A-WORKS</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#portfolio">Portfolio</a>
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Lance Aaron</h1>
            <h3>And I'm a <span class="multiple-text"> Frontend Developer</span></h3>
            <p>I enjoy coding, playing instruments, traveling, and savoring iced coffees, all while maintaining a
                passion for simplicity!</p>
            <div class="social-media">
                <a href="https://www.facebook.com/rnsnst.07/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/rnsnst/"><i class='bx bxl-instagram'></i></a>
                <a href="www.linkedin.com/in/lance-aaron-sansaet-8038352a5"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/irnsnst"><i class='bx bxl-github'></i></a>

            </div>
            <a href="#" class="button">Download CV</a>
        </div>



        <div class="home-img">
            <img src="./Assets/pix/1.png" alt="home-img">
        </div>
    </section>


    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./Assets/pix/6.png" alt="portfolio-img">
                <div class="portfolio-content">
                    <h3>Background Hover</h3>
                    <a href="./LANDING-PAGE-AWD-FEUTECH/BACKGROUND ANIMATION/index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Assets/pix/7.png" alt="portfolio-img">
                <div class="portfolio-content">
                    <h3>JUMPING WORDS</h3>

                    <a href="/LETTERS/index.html"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Assets/pix/3.png" alt="portfolio-img">
                <div class="portfolio-content">
                    <h3>BELL NOTIFICATION</h3>

                    <a href="./LANDING-PAGE-AWD-FEUTECH/BELL/index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Assets/pix/9.png" alt="portfolio-img">
                <div class="portfolio-content">
                    <h3>FLASH LETTER</h3>

                    <a href="./LANDING-PAGE-AWD-FEUTECH/FLASH MESSAGE/index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Assets/pix/8.png" alt="portfolio-img">
                <div class="portfolio-content">
                    <h3>SEARCH HOVER</h3>
                    <a href="./LANDING-PAGE-AWD-FEUTECH/SEARCH/index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="./Assets/JS/script.js"></script>
</body>

</html>